graph/schema/types/campaign_node.graphqls

type CampaignNode {
    id: ID!
    title: String!
    campaign: Campaign!

    # Campaign Information
    visited: [User!]!
    transitions: [Transition!]!

    # Node information
    label: String!  # A shorter identifier than the title, for quick identification by the end users.
    position: Position!
    description: String
    notes: [String!]!
}

type Position {
    x: Float!
    y: Float!
}

input CampaignNodeInput {
    title: String
    label: String
    position: PositionInput
    description: String
    notes: [String!]
}

input PositionInput {
    x: Float,
    y: Float
}